# StudentMentalHealthCounselingSystem

StudentMentalHealthCounselingSystem/: README.md  error.txt  启动项目.bat
StudentMentalHealthCounselingSystem/backend/: pom.xml
StudentMentalHealthCounselingSystem/backend/src/main/java/com/mentalhealth/counseling/: CounselingSystemApplication.java
StudentMentalHealthCounselingSystem/backend/src/main/java/com/mentalhealth/counseling/config/: ApplicationConfig.java  SecurityConfig.java
StudentMentalHealthCounselingSystem/backend/src/main/java/com/mentalhealth/counseling/controller/: AdminController.java  AppointmentController.java  AssessmentQuestionnaireController.java  AssessmentRecordController.java  AuthController.java  CounselorController.java  UserController.java
StudentMentalHealthCounselingSystem/backend/src/main/java/com/mentalhealth/counseling/dto/: AppointmentResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  CreateAppointmentRequest.java  RegisterRequest.java  UserProfileRequest.java  UserProfileResponse.java
StudentMentalHealthCounselingSystem/backend/src/main/java/com/mentalhealth/counseling/dto/assessment/: AssessmentResultResponse.java  AssessmentSubmitRequest.java  QuestionnaireRequest.java  QuestionnaireResponse.java  QuestionnaireStatistics.java
StudentMentalHealthCounselingSystem/backend/src/main/java/com/mentalhealth/counseling/entity/: AnswerRecord.java  Appointment.java  AssessmentQuestion.java  AssessmentQuestionnaire.java  AssessmentRecord.java  QuestionOption.java  User.java  UserRole.java
StudentMentalHealthCounselingSystem/backend/src/main/java/com/mentalhealth/counseling/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
StudentMentalHealthCounselingSystem/backend/src/main/java/com/mentalhealth/counseling/repository/: AnswerRecordRepository.java  AppointmentRepository.java  AssessmentQuestionRepository.java  AssessmentQuestionnaireRepository.java  AssessmentRecordRepository.java  QuestionOptionRepository.java  UserRepository.java
StudentMentalHealthCounselingSystem/backend/src/main/java/com/mentalhealth/counseling/security/: JwtAuthenticationFilter.java  JwtService.java
StudentMentalHealthCounselingSystem/backend/src/main/java/com/mentalhealth/counseling/service/: AdminService.java  AppointmentService.java  AssessmentQuestionnaireService.java  AssessmentRecordService.java  AuthenticationService.java  UserService.java
StudentMentalHealthCounselingSystem/backend/src/main/java/com/mentalhealth/counseling/service/impl/: AdminServiceImpl.java  AppointmentServiceImpl.java  AssessmentQuestionnaireServiceImpl.java  AssessmentRecordServiceImpl.java  UserServiceImpl.java
StudentMentalHealthCounselingSystem/backend/src/main/resources/: application.yml
StudentMentalHealthCounselingSystem/backend/src/main/resources/db/migration/: V3__Create_Assessment_Tables.sql  V4__Add_Super_Admin.sql
StudentMentalHealthCounselingSystem/frontend/: package-lock.json  package.json  tsconfig.json  vite.config.ts
StudentMentalHealthCounselingSystem/frontend/src/: App.vue  env.d.ts  main.ts  style.css
StudentMentalHealthCounselingSystem/frontend/src/api/: admin.ts  appointment.ts  assessment.ts  auth.ts  axios.ts  questionnaire.ts  user.ts
StudentMentalHealthCounselingSystem/frontend/src/components/: QuestionnaireForm.vue
StudentMentalHealthCounselingSystem/frontend/src/layouts/: AdminLayout.vue
StudentMentalHealthCounselingSystem/frontend/src/router/: index.ts
StudentMentalHealthCounselingSystem/frontend/src/stores/: auth.ts
StudentMentalHealthCounselingSystem/frontend/src/types/: appointment.ts  assessment.ts  questionnaire.ts  user.ts
StudentMentalHealthCounselingSystem/frontend/src/utils/: request.ts
StudentMentalHealthCounselingSystem/frontend/src/views/: Login.vue  Register.vue
StudentMentalHealthCounselingSystem/frontend/src/views/admin/: AdminDashboard.vue  Dashboard.vue  QuestionnaireManagement.vue  UserManagement.vue
(+11 files in other folders)
